classname=davatar.wu.allowconcreteondirt.AllowConcreteOnDirt
classpath=AllowConcreteOnDirt.jar
sharedClassLoader=true
# Set default for 25 on PvP servers, 40 on none-PvP servers.
# Overwrite default with a number to change the maximum slope, e.g. 100 for a maximum slope of 100.
# Maximum possible server slope is 300, to ensure that no server issues occur.
# Set -1 for no maximum slope. WARNING: THIS HAS NOT BEEN FULLY TESTED YET!
maxSlope=default